[gd_scene load_steps=2 format=3 uid="uid://1s2o3ueuqwsb"]

[ext_resource type="Script" path="res://MyNode.js" id="1_j4iqf"]

[node name="Node2D" type="Node2D"]
unique_name_in_owner = 0
visible = 1
show_behind_parent = 0
top_level = 0
z_as_relative = 1
y_sort_enabled = 0
use_parent_material = 0
rotation = 0
skew = 0
script = ExtResource("1_j4iqf")
