[configuration]

entry_symbol = "tgds_library_init"
compatibility_minimum = 4.2

[libraries]

linux.x86_64.debug = "res://addons/gype/libgype.so"
linux.x86_64.release = "res://addons/gype/libgype.so"
linux.debug.arm64 = "res://addons/gype/libgype.so"
linux.release.arm64 = "res://addons/gype/libgype.so"
windows.x86_64.debug = "res://addons/gype/libgype.dll"
windows.x86_64.release = "res://addons/gype/libgype.dll"
macos.debug = "res://addons/gype/libgype.framework"
macos.release = "res://addons/gype/libgype.framework"
