[gd_scene load_steps=3 format=3 uid="uid://b20vdgvn6hee6"]

[ext_resource type="Texture2D" uid="uid://byc6cce0ms48w" path="res://resources/World/Bush.png" id="1_s08q4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kngvh"]
height = 26.0

[node name="Bush" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(112, 48)
texture = ExtResource("1_s08q4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_kngvh")
