[gd_scene load_steps=4 format=3 uid="uid://b20vdgvn6hee6"]

[ext_resource type="Texture2D" uid="uid://byc6cce0ms48w" path="res://resources/World/Bush.png" id="1_s08q4"]
[ext_resource type="Script" path="res://scripts/bush.ts" id="2_77ekd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kngvh"]
radius = 8.0
height = 18.0

[node name="Bush" type="Node2D"]
script = ExtResource("2_77ekd")

[node name="Base" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_s08q4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_kngvh")
