[configuration]

entry_symbol = "tgds_library_init"
compatibility_minimum = 4.3

[libraries]

macos.debug = "res://addons/gype/extension/libgype.macos.template_debug.framework"
macos.release = "res://addons/gype/extension/libgype.macos.template_release.framework"

windows.debug.x86_64 = "res://addons/gype/extension/libgype.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/gype/extension/libgype.windows.template_release.x86_64.dll"

android.debug.arm64 = "res://addons/gype/extension/libgype.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/gype/extension/libgype.android.template_release.arm64.so"

linux.debug.x86_64 = "res://addons/gype/extension/libgype.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/gype/extension/libgype.linux.template_release.x86_64.so"

linux.debug.arm64 = "res://addons/gype/extension/libgype.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/gype/extension/libgype.linux.template_release.arm64.so"
