[configuration]

entry_symbol = "tgds_library_init"
compatibility_minimum = 4.3

[libraries]

macos.debug = "res://addons/gype/extension/libgype.macos.debug.framework"
macos.release = "res://addons/gype/extension/libgype.macos.release.framework"
windows.debug.x86_64 = "res://addons/gype/extension/libgype.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://addons/gype/extension/libgype.windows.release.x86_64.dll"
linux.debug.x86_64 = "res://addons/gype/extension/bin/libgype.linux.debug.x86_64.so"
linux.release.x86_64 = "res://addons/gype/extension/libgype.linux.release.x86_64.so"
android.debug.arm64 = "res://addons/gype/extension/libgype.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/gype/extension/libgype.android.template_release.arm64.so"
linux.x86_64.debug = "res://addons/gype/extension/libgype.linux.template_debug.x86_64.so"
linux.x86_64.release = "res://addons/gype/extension/libgype.linux.template_debug.x86_64.so"
linux.debug.arm64 = "res://bin/libtgds.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libtgds.linux.template_release.arm64.so"
windows.x86_64.debug = "res://addons/gype/extension/libgype.windows.template_debug.x86_64.dll"
windows.x86_64.release = "res://addons/gype/extension/libgype.windows.template_debug.x86_64.dll"
macos.debug = "res://bin/libtgds.macos.template_debug.framework"
macos.release = "res://bin/libtgds.macos.template_release.framework"
