[gd_scene load_steps=2 format=3 uid="uid://c40ck3eqkn3l5"]

[ext_resource type="Script" path="res://src/test.ts" id="1_drhme"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 156.0
offset_bottom = 36.0
text = "test"
script = ExtResource("1_drhme")
