[gd_scene load_steps=2 format=3 uid="uid://c40ck3eqkn3l5"]

[ext_resource type="Script" path="res://src/test.ts" id="1_drhme"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Button" type="Button" parent="."]
layout_mode = 0
focus_neighbor_left = ""
focus_neighbor_top = ""
focus_neighbor_right = ""
focus_neighbor_bottom = ""
accessibility_controls_nodes = null
accessibility_described_by_nodes = null
accessibility_labeled_by_nodes = null
accessibility_flow_to_nodes = null
theme_type_variation = ""
text = "test"
script = ExtResource("1_drhme")
